<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
</head>

<body>

<style>
body{
     <meta name="viewport" content="width=device-width">
    background-image:url("gif.gif");
    background-size: 100%;
    background-repeat: no-repeat;
}
</style>


	<style>
h1 {
    color: white;
    font-family: verdana;
    font-size: 100%;
    text-align:left;
}

p {
    color: white;
    font-size: 100%;
    text-align:left;
}

a  {
    color: white;
    font-size: 100%;
    text-align:left;
}
</style>
<br><br><br><br><br><br><br><br><br>
<h1>    Hey! <br>
    Thanks for stopping by<br>
    My name is Mira<br>
    Check me out on social media
</h1>

<p>

<a href="https://www.linkedin.com/in/mira-hiser-653ba1149/">
<img src="linkedin.png" alt="linkedin" style="width:35px;height:35px;border:0;">
</a><br>
<a href="https://github.com/mirahiser">
<img src="git.png" alt="github" style="width:35px;height:35px;border:0;">
</a><br>
<a href="https://instagram.com/mirayeah">
<img src="instagram.png" alt="instagram" style="width:35px;height:35px;border:0;">
</a><br>
<a href="https://www.facebook.com/mirahiser">
<img src="facebook.png" alt="facebook" style="width:35px;height:35px;border:0;">
</a><br>


</p>

</body>
</html>

